.build {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-gap: 10px;
    grid-template-areas:
        "title"
        "preview"
        "options";
}

.build>.main-title {
    grid-area: title;
}

.build>.build-panel {
    border-radius: 5px;
}

#preview {
    grid-area: preview;
    margin-bottom: 20px;
    cursor: grab;
    z-index: 2;
}

#options {
    grid-area: options;
    background: var(--text-white);
    color: var(--bg-dark);
    text-align: left;
    padding: 10px;
    overflow-y: scroll;
}

.options-title {
    text-transform: capitalize;
    border-bottom: 2px solid var(--bg-dark);
}

.option[type=radio] {
    display: none;
}

.options-img {
    position: relative;
    display: inline-block;
}

.option+.options-img {
    width: 75px;
    height: 75px;
    cursor: pointer;
}

.option[type=radio]:checked+.options-img {
    filter: drop-shadow(0 0 5px black);
}

.option[type=color] {
    width: 75px;
    height: 75px;
    border: none;
}

.option[disabled]+.options-img::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: center/100% url('../x.png');
    filter: opacity(50%);
    z-index: 1;
}

#gui {
    top: 100px;
    z-index: 20;
}

@media (min-width: 1000px) {
    .build {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "title title"
            "preview options";
    }

    #preview {
        margin-bottom: 0;
    }
}